variable=test-logs

log4j.rootLogger=INFO, stdout, testAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.testAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.testAppender.File=${variable}/server.log
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.com.will.log.MutilLog=DEBUG, mutil1

log4j.appender.mutil1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mutil1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mutil1.File=${variable}/mutil1.log
log4j.appender.mutil1.layout=org.apache.log4j.PatternLayout
log4j.appender.mutil1.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.loggerByName=DEBUG, mutil2
log4j.appender.mutil2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mutil2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mutil2.File=${variable}/mutil2.log
log4j.appender.mutil2.layout=org.apache.log4j.PatternLayout
log4j.appender.mutil2.layout.ConversionPattern=[%d] %p %m (%c)%n

## MAIL
log4j.logger.com.will.log.SendMail=INFO, MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=128
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
log4j.appender.MAIL.Subject=Log4J ErrorMessage
log4j.appender.MAIL.SMTPUsername=william.chen@yunzhihui.com
log4j.appender.MAIL.SMTPPassword=
log4j.appender.MAIL.From=william.chen@yunzhihui.com
log4j.appender.MAIL.To=william.chen@yunzhihui.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n